<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="一轮明月照九洲" type="application/atom+xml">






<meta name="description" content="面向对象的编程思想类——–抽象的  属性（特征）和方法（行为）对象—–具体的描述一个类属性 权限修饰符  {特征修饰符}  数据类型  属性名字  {=值} 方法 权限修饰符  {特征修饰符}  返回值类型 方法名字（参数列表）  {抛出异常} {{方法体}}；创建一个对象new   对象     调用属性   存值/取值 对象.方法  调用方法   执行一次  （存储 执行）类的加载对象的创建">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaSE基础 （九）">
<meta property="og:url" content="http://yoursite.com/2020/03/15/JavaSE基础-（九）/index.html">
<meta property="og:site_name" content="一轮明月照九洲">
<meta property="og:description" content="面向对象的编程思想类——–抽象的  属性（特征）和方法（行为）对象—–具体的描述一个类属性 权限修饰符  {特征修饰符}  数据类型  属性名字  {=值} 方法 权限修饰符  {特征修饰符}  返回值类型 方法名字（参数列表）  {抛出异常} {{方法体}}；创建一个对象new   对象     调用属性   存值/取值 对象.方法  调用方法   执行一次  （存储 执行）类的加载对象的创建">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-31T00:31:53.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaSE基础 （九）">
<meta name="twitter:description" content="面向对象的编程思想类——–抽象的  属性（特征）和方法（行为）对象—–具体的描述一个类属性 权限修饰符  {特征修饰符}  数据类型  属性名字  {=值} 方法 权限修饰符  {特征修饰符}  返回值类型 方法名字（参数列表）  {抛出异常} {{方法体}}；创建一个对象new   对象     调用属性   存值/取值 对象.方法  调用方法   执行一次  （存储 执行）类的加载对象的创建">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/15/JavaSE基础-（九）/">





  <title>JavaSE基础 （九） | 一轮明月照九洲</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/BydHorizon" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一轮明月照九洲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">长将静趣观天地，自有幽怀契古今</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/15/JavaSE基础-（九）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="我与我周旋">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一轮明月照九洲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaSE基础 （九）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-15T22:04:33+08:00">
                2020-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="面向对象的编程思想"><a href="#面向对象的编程思想" class="headerlink" title="面向对象的编程思想"></a>面向对象的编程思想</h1><h2 id="类——–抽象的-属性（特征）和方法（行为）"><a href="#类——–抽象的-属性（特征）和方法（行为）" class="headerlink" title="类——–抽象的  属性（特征）和方法（行为）"></a>类——–抽象的  属性（特征）和方法（行为）</h2><h2 id="对象—–具体的"><a href="#对象—–具体的" class="headerlink" title="对象—–具体的"></a>对象—–具体的</h2><h1 id="描述一个类"><a href="#描述一个类" class="headerlink" title="描述一个类"></a>描述一个类</h1><pre><code>属性
权限修饰符  {特征修饰符}  数据类型  属性名字  {=值}
方法
权限修饰符  {特征修饰符}  返回值类型 方法名字（参数列表）  {抛出异常} {{方法体}}；</code></pre><h1 id="创建一个对象"><a href="#创建一个对象" class="headerlink" title="创建一个对象"></a>创建一个对象</h1><pre><code>new  
对象     调用属性   存值/取值
对象.方法  调用方法   执行一次  （存储 执行）</code></pre><h1 id="类的加载"><a href="#类的加载" class="headerlink" title="类的加载"></a>类的加载</h1><pre><code>对象的创建
属性及方法的存储
方法的执行
方法执行的过程中  参数返回值的传递{基本数据类型  引用数据类型的区别}</code></pre><h1 id="方法的重载-overloard"><a href="#方法的重载-overloard" class="headerlink" title="方法的重载 overloard"></a>方法的重载 overloard</h1><pre><code>1.概念：一个类中的一个一组方法  相同的方法名字 不同的参数列表  构成了方法的重载
参数的不同体现在  参数的个数 参数的类型 参数的顺序 三个方面
2.作用为了便于记忆和调用 使得方法调用的时候更加的灵活
3.自己也可以设计方法的重载
  调用的时候 先通过方法的名字来定位
  名字一致 通过参数列表的数据类型来定位
  方法返回值  修饰符 ---- 与方法重载无关
4.JDK1.5之后的  新写法 动态参数列表 ... 
  参数类型固定  参数的个数可以动态  0-n
  使用起来类似于数组的使用 length index
  int...x    int[][] x
  动态参数列表的方法   对应匹配的数组类型的方法不能构成重载（本质上是一样的）
  动态参数列表在方法的参数中只能存一份  且放置在参数的末尾 </code></pre><h1 id="构造方法-—–做事情"><a href="#构造方法-—–做事情" class="headerlink" title="构造方法 —–做事情"></a>构造方法 —–做事情</h1><pre><code>1.作用：只有一个  构建（构造）当前类的对象
2.写法：   权限修饰符  与类名一致的方法名 （参数列表）{抛出异常}{方法体}
3.用法  通过new关键字调用
4.特点：
      （1）每个类都有构造方法：若自己的类中没有定义系统会默认提供一个无参的构造方法，若在类中定义了构造方法，则默认无参的狗造方法被覆盖
      （2）构造方法存值方法重载
5.每个类都提供一个构造方法  在创建对象的时候想做一些事情可以用构造方法</code></pre><h1 id="程序块-（代码块）"><a href="#程序块-（代码块）" class="headerlink" title="程序块  （代码块）"></a>程序块  （代码块）</h1><pre><code>1.作用：跟普通方法一样 做事情的
2.写法：可以认为程序块是一个 没有修饰符 没有参数 没有返回值 没有名字的特殊方法{
}
3.用法：块需要调用才执行 我们自己调用不到（没有名字）
每次我们调用构造方法之前系统就会调用一次程序块（让他执行一遍）
4.特点：没有什么重载的概念 但可以在类中定义多个程序块
5.可以在里面写一些程序 我想要在创建对象之前执行</code></pre><h1 id="this关键字的使用"><a href="#this关键字的使用" class="headerlink" title="this关键字的使用"></a>this关键字的使用</h1><pre><code>1.是一个关键字  代替某一个对象 （当前调用属性或方法时的那个对象）
2.this 既然指代一个对象
  this 可以调用 属性 方法
  this 可以调用构造方法  通过this();省略了构造方法的名字（必须与类名一致） 必须放在程序第一行
  一般方法不能调用构造方法</code></pre><h1 id="Scanner类"><a href="#Scanner类" class="headerlink" title="Scanner类"></a>Scanner类</h1><pre><code>              1.导包               java.util
              2.创建对象         Scanner input = new Scanner(System.in);
              3.做事情          int value = input.nextInt（）;
                                String value = input.nextLine();
            -------------------------------------------------------------------------- 
            nextInt（nextFloat nextByte）next nextLine
1.读取方式上  大家都以回车符作为结束符号
          除了nextLine以外其余方法都不读取回车符
2.读取的返回结果来讲    nextInt---&gt;int   nextFloat----float  nextLine---String  next--string
            next 方法看到回车或空格都认为结束 
              输入  abc def  g
              输出  abc
             nextLine 只认回车是结束符
              输入 abc def g
              输出 abc def g</code></pre><h1 id="利用包装类做string与基本类型的转化问题"><a href="#利用包装类做string与基本类型的转化问题" class="headerlink" title="利用包装类做string与基本类型的转化问题"></a>利用包装类做string与基本类型的转化问题</h1><pre><code>int value = Interger.parseInt(&quot;&quot;);</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/14/JavaSE基础-（八）/" rel="next" title="JavaSE基础 （八）">
                <i class="fa fa-chevron-left"></i> JavaSE基础 （八）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/19/html-css-js-（一）/" rel="prev" title="html-css-js  （一）">
                html-css-js  （一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="我与我周旋">
            
              <p class="site-author-name" itemprop="name">我与我周旋</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BydHorizon" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="921742277@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象的编程思想"><span class="nav-number">1.</span> <span class="nav-text">面向对象的编程思想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类——–抽象的-属性（特征）和方法（行为）"><span class="nav-number">1.1.</span> <span class="nav-text">类——–抽象的  属性（特征）和方法（行为）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象—–具体的"><span class="nav-number">1.2.</span> <span class="nav-text">对象—–具体的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#描述一个类"><span class="nav-number">2.</span> <span class="nav-text">描述一个类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建一个对象"><span class="nav-number">3.</span> <span class="nav-text">创建一个对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的加载"><span class="nav-number">4.</span> <span class="nav-text">类的加载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法的重载-overloard"><span class="nav-number">5.</span> <span class="nav-text">方法的重载 overloard</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造方法-—–做事情"><span class="nav-number">6.</span> <span class="nav-text">构造方法 —–做事情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序块-（代码块）"><span class="nav-number">7.</span> <span class="nav-text">程序块  （代码块）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#this关键字的使用"><span class="nav-number">8.</span> <span class="nav-text">this关键字的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scanner类"><span class="nav-number">9.</span> <span class="nav-text">Scanner类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用包装类做string与基本类型的转化问题"><span class="nav-number">10.</span> <span class="nav-text">利用包装类做string与基本类型的转化问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我与我周旋</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

-->

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<!--
  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共27.2k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  



  










  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>
